# campus

./: README.md  pom.xml
campus-common/: pom.xml
campus-common/src/main/java/com/campus/common/: CellRegion.java  CommonUtil.java  DateUtil.java  Md5Util.java  UserGrid.java
campus-dao/: pom.xml
campus-dao/src/main/java/com/campus/dao/: CatalogMapper.java  CommentMapper.java  GoodsMapper.java  ImageMapper.java  NoticeMapper.java  ReplyMapper.java  UserMapper.java
campus-model/: pom.xml
campus-model/src/main/java/com/campus/model/entity/: Catalog.java  Comment.java  Goods.java  GoodsExtend.java  Image.java  Notice.java  Reply.java  User.java
campus-service/: pom.xml
campus-service/src/main/java/com/campus/service/: CatalogService.java  GoodsService.java  ImageService.java  UserService.java
campus-service/src/main/java/com/campus/service/impl/: CatalogServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
campus-service/src/test/java/com/campus/: AppTest.java
campus-web/: pom.xml
campus-web/src/main/java/com/campus/web/controller/: GoodsController.java  UserController.java
campus-web/src/main/resources/mybatis/: sqlMapConfig.xml
campus-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
campus-web/src/main/webapp/WEB-INF/jsp/: index.jsp
campus-web/src/main/webapp/WEB-INF/jsp/goods/: homeGoods.jsp
campus-web/src/main/webapp/pages/com/: taglibs.jsp
campus-web/src/main/webapp/static/css/: index.css
campus-web/src/main/webapp/static/js/: index.js
