
#设定默认主目录C盘
log_dir=/tmp/campus/logs

#定义LOG输出级别并指定输出得appender[level,appenderName1,appenderName2,……]
log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p campus %-17c{2} (%13F:%L) %X{USER_ID}|%X{USER_IP}|%X{SERVER_ADDRESS}|%X{SERVER_NAME}|%X{REQUEST_URI}|%X{SESSION_ID} - %m%n
log4j.appender.console.bufferSize=10000
log4j.appender.console.encoding=UTF-8

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${log_dir}/campus.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] campus %d{yyyy-MM-dd HH:mm:ss,SSS} %X{USER_ID}|%X{USER_IP}|%X{SERVER_ADDRESS}|%X{SERVER_NAME}|%X{REQUEST_URI}|%X{SESSION_ID} method:%l%n%m%n
log4j.appender.file.bufferSize=10000
log4j.appender.file.encoding=UTF-8



#web层日志(view)
log4j.logger.com.campus.web=INFO, view
log4j.additivity.com.campus.web=false
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.view=org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.view.File=${log_dir}/view.log
log4j.appender.view.Append=true
#定义文件最大大小
log4j.appender.view.MaxFileSize=10MB
log4j.appender.view.MaxBackupIndex=10
# 输出INFO级别日志，如果换成INFO表示输出INFO以上级别日志
log4j.appender.view.layout=org.apache.log4j.PatternLayout
log4j.appender.view.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n
log4j.appender.view.encoding=UTF-8


#service层日志(data)
log4j.logger.com.campus.service=INFO, service
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.service =org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.service.File=${log_dir}/service.log
log4j.appender.service.Append=true
#定义文件最大大小
log4j.appender.service.MaxFileSize=10MB
log4j.appender.service.MaxBackupIndex=10
# 输出INFO级别日志，如果换成INFO表示输出INFO以上级别日志
log4j.appender.service.Threshold = INFO
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n

#dao层日志(SQL)
log4j.logger.com.campus.dao=INFO, DB
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.DB =org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.DB.File=${log_dir}/db.log
log4j.appender.DB.Append=true
#定义文件最大大小
log4j.appender.DB.MaxFileSize=10MB
log4j.appender.DB.MaxBackupIndex=10
# 输出INFO级别日志，如果换成INFO表示输出INFO以上级别日志
log4j.appender.DB.Threshold = INFO
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n


